VITE_APP_FIREBASE_API_KEY=AIzaSyBcrqJIrh4H-ubwlYfiVyWZI31Gfz-CFd4
VITE_APP_FIREBASE_AUTH_DOMAIN=movie-app-19aef.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=movie-app-19aef
VITE_APP_FIREBASE_STORAGE_BUCKET=movie-app-19aef.appspot.com
VITE_APP_MESSAGING_SENDER=175887816279
VITE_APP_APP_ID=1:175887816279:web:98bad299ec7e6b0fb57512
VITE_APP_MEASUREMENT_ID=G-551YRBN2LJ